{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NODE_ENV",
        "MONGODB_URI",
        "IDENTITY_ISSUER_URL",
        "IDENTITY_CLIENT_ID",
        "IDENTITY_CLIENT_SECRET",
        "IDENTITY_REDIRECT_URI",
        "IDENTITY_TOKEN_AUDIENCE",
        "SESSION_SECRET",
        "MERIDIAN_API_URL",
        "LOGOUT_REDIRECT_URI",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_HUB_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_IDENTITY_ISSUER_URL",
        "NEXT_TELEMETRY_DISABLED",
        "NEXT_OUTPUT"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": [
        "NODE_ENV",
        "FRONTEND_URL",
        "PORT",
        "DEFAULT_TIMEZONE",
        "IDENTITY_ISSUER_URL",
        "IDENTITY_CLIENT_ID",
        "IDENTITY_CLIENT_SECRET",
        "IDENTITY_TOKEN_AUDIENCE",
        "MERIDIAN_API_URL",
        "SESSION_SECRET"
      ]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
