{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".output/**"],
      "env": [
        "NODE_ENV",
        "MONGODB_URI",
        "IDENTITY_ISSUER_URL",
        "IDENTITY_CLIENT_ID",
        "IDENTITY_CLIENT_SECRET",
        "IDENTITY_TOKEN_AUDIENCE",
        "MERIDIAN_API_URL",
        "CORS_ORIGINS",
        "FRONTEND_URL",
        "VITE_API_URL",
        "VITE_HUB_WEB_URL",
        "VITE_PUBLIC_APP_URL",
        "VITE_IDENTITY_ISSUER_URL",
        "VITE_IDENTITY_CLIENT_ID"
      ],
      "passThroughEnv": [
        "TAURI_SIGNING_PRIVATE_KEY",
        "TAURI_SIGNING_PRIVATE_KEY_PASSWORD",
        "APPLE_CERTIFICATE",
        "APPLE_CERTIFICATE_PASSWORD",
        "APPLE_SIGNING_IDENTITY",
        "APPLE_ID",
        "APPLE_PASSWORD",
        "APPLE_TEAM_ID"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": [
        "NODE_ENV",
        "FRONTEND_URL",
        "CORS_ORIGINS",
        "PORT",
        "DEFAULT_TIMEZONE",
        "IDENTITY_ISSUER_URL",
        "IDENTITY_CLIENT_ID",
        "IDENTITY_CLIENT_SECRET",
        "IDENTITY_TOKEN_AUDIENCE",
        "MERIDIAN_API_URL"
      ]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:ios": {
      "cache": false,
      "persistent": true
    },
    "dev:android": {
      "cache": false,
      "persistent": true
    },
    "dev:tunnel": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
